# TUTOR_NET105_SU23

./: TUTOR_NET105_SU23.sln
TUTOR_NET105_SU23.B2.API/: TUTOR_NET105_SU23.B2.API.csproj  WeatherForecast.cs
TUTOR_NET105_SU23.B2.API/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
TUTOR_NET105_SU23.B2.API/Properties/: launchSettings.json
TUTOR_NET105_SU23.B2.BUS/: TUTOR_NET105_SU23.B2.BUS.csproj
TUTOR_NET105_SU23.B2.BUS/Services/Implements/: RoleServices.cs  UserServices.cs
TUTOR_NET105_SU23.B2.BUS/Services/Interfaces/: IRoleServices.cs  IUserServices.cs
TUTOR_NET105_SU23.B2.DAL/AppDbContext/: ApplicationDbContext.cs
TUTOR_NET105_SU23.B2.DAL/Configurations/: RoleConfigs.cs  UserConfigs.cs
TUTOR_NET105_SU23.B2.DAL/Entities/: Role.cs  User.cs
TUTOR_NET105_SU23.B2.DAL/Migrations/: 20230602151537_InitDb.Designer.cs  20230602151537_InitDb.cs  ApplicationDbContextModelSnapshot.cs
TUTOR_NET105_SU23.Console/: Program.cs  WeatherForecast.cs
TUTOR_NET105_SU23.WebApp/: Program.cs  TUTOR_NET105_SU23.WebApp.csproj
TUTOR_NET105_SU23.WebApp/Controllers/: HomeController.cs
TUTOR_NET105_SU23.WebApp/Models/: ErrorViewModel.cs
TUTOR_NET105_SU23.WebApp/Properties/: launchSettings.json
TUTOR_NET105_SU23.WebApp/Views/: _ViewImports.cshtml
TUTOR_NET105_SU23.WebApp/Views/Home/: Create.cshtml  Update.cshtml  UserDetails.cshtml  UserList.cshtml
TUTOR_NET105_SU23.WebApp/Views/Shared/: _Layout.cshtml
TUTOR_NET105_SU23.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs
TUTOR_NET105_SU23_API/: WeatherForecast.cs
(+3 files in other folders)
