<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUTOR_NET105_SU23.B2.DAL\TUTOR_NET105_SU23.B2.DAL.csproj" />
  </ItemGroup>

</Project>
